<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
    <style>
      body {
        background-color: blue;
      }
      #heading {
        font-size: 55px;
        font-family: cursive;
      }
      #form {
        background-color: white;
        padding: 25px 25px;
        margin: 50px auto;
        max-width: 500px;
      }
      #label {
        color: black;
        font-size: 20px;
      }
      #input {
        width: 90%;
        margin-top: 10px;
      }
      #button {
        width: 93%;
        padding: 15px;
        font-size: 20px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div align="center" id="heading">Survey Form</div>
    <form id="form">
      <label for="Name" id="label">Name</label>
      <br />
      <input type="text" name="Name" id="input" placeholder="Enter Your name" />
      <br />
      <br />
      <label for="Email" id="label">Email</label>
      <br />
      <input
        type="email"
        name="Email"
        id="input"
        placeholder="Enter Your name"
        value="email@email"
      />
      <br />
      <br />
      <label for="Age" id="label">Age</label>
      <br />
      <input type="number" name="Age" id="input" placeholder="Enter Your age" />
      <br />
      <br />
      <label for="Role" id="label">Which option best describes you</label>
      <br />
      <select name="role" id="input">
        <option value="student">Student</option>
        <option value="intern">Intern</option>
        <option value="professional">Professional</option>
        <option value="others">Others</option>
      </select>
      <br />
      <br />
      <label for="Recommend" id="label"
        >Would You recommend this survey to your friend</label
      >
      <br />
      <input type="radio" value="yes" name="recommend" />Yes
      <br />
      <input type="radio" value="no" name="recommend" />No
      <br />
      <input type="radio" value="maybe" name="recommend" />Maybe
      <br />
      <br />
      <label for="" id="label"
        >Languages and frameworks known
        <small>(Check all that can apply)</small></label
      >
      <br />
      <br />
      <input type="checkbox" name="inp" id="" />C
      <br />
      <input type="checkbox" name="inp" id="" />C++
      <br />
      <input type="checkbox" name="inp" id="" />C#
      <br />
      <input type="checkbox" name="inp" id="" />Java
      <br />
      <input type="checkbox" name="inp" id="" />Python
      <br />
      <input type="checkbox" name="inp" id="" />Javascript
      <br />
      <input type="checkbox" name="inp" id="" />React
      <br />
      <input type="checkbox" name="inp" id="" />Angular
      <br />
      <input type="checkbox" name="inp" id="" />Django
      <br />
      <input type="checkbox" name="inp" id="" />Spring
      <br />
      <br />
      <label for="comments" id="label">Any comments or suggestions</label>
      <br />
      <br />
      <textarea name="comments" id="" cols="60" rows="3"></textarea>
      <br />
      <br />

      <input type="submit" value="Submit" id="button" />
    </form>
  </body>
</html>
